options {
        directory "/var/cache/bind";
        listen-on { 172.17.0.0; };
        listen-on-v6 { ::1; };
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};

zone "fabulas.com." {
        type primary;
        file "/var/lib/bind/db.fabulas.com";
        notify explicit;
};